body{
	
	font: Arial,Helvetica, sans-serif;
}
#container {
	width:1050px;
	 /*border:1px solid grey;*/
	margin: 0 auto;
	
}
h1 a{
	
	font-size: 50px;
	font-weight: 100;
	color: #9537C7;
	text-decoration: none;
	
}
#haeder{
	
	height: 100px;
	padding: 20px 0;
}
#brand{
	float: left;
}
#searchbox{
	
	float: right;
	background: linear-gradient(#DCF0A7,#BEEA64);
	width:400px;
	height:50px;
	padding: 20px 20px 0 20px;
	margin-top: 20px;
	
	
}
.text{
	float:left;
	width:200px;
	padding: 5px;
	font-size: 15px;
	color:#EE9C0C;
	background: white url(images/search.png) right center no-repeat;
	
}
.submit{
	float: right;
	padding: 5px;
	font-weight: bold;
	color:white;
	background: #A751D6;
	font-size: 15px;
}
.clear{
	clear:both;
}




#menu{
	
	
	height:70px;
	background: linear-gradient(#F7F490,#D8D83B);
	padding: 7px 0;
}

ul{
	
	
	list-style: none;
}
#menu ul li{
	float: left;
	padding: 0 30px;
	height: 30px;
	border-right: 1px solid;
	
	
	
}
#menu ul li:last-child{
	border-right: none;
}
#menu ul li a{
	
	text-decoration: none;
	text-transform: uppercase;
	font-size: 17px;
	color: #5d12e7;
	line-height: 20px;
	-wbkit-transition: font-size 0.3s ease;
	-moz-transition: font-size 0.3s ease;
	-ms-transition: font-size 0.3s ease;
	-o-transition: font-size 0.3s ease;
	
	
}
#menu ul li a:hover, #menu ul li a.active{
	font-size: 20px;
	font-weight: bold;
	color: #9537C7;
}
#introduction{
	
	background: linear-gradient(#E0F1B0,#BBEA5B);
	padding: 30px;
	margin:16px 0;
	
}
#introduction h3{
	font-size: 45px;
	color: #316901;
	font-weight: normal;
	
	
	
}
#introduction p{
	font-size:25px;
	color:#629030;
	text-align: justify;
	
}
.sidebar{
	
	height: 500px;
	width: 450px;
	border: 1px solid #DFF1AE;
	border-radius: 20px;
	padding: 10px 30px;
}
.sidebar h3{
	color: #B314DB;
	font-size: 30px;
}
.sidebar ul{
	padding-top: 8px;
	
	
	
}
#leftsidebar ul li{
	padding:3px 0 4px 4px;
	
	list-style-image: url(images/arrow.png);
	
	
}
#rightsidebar ul li{
	
	padding-bottom: 20px;
	padding-top: 20px;
	padding-left: 70px;
	background: url(images/tick.png) no-repeat left center;
	
}
.sidebar ul li a{
	
	text-decoration: none;
	font-size: 20px;
	color: #9537C7;
	-wbkit-transition: font-size 0.3s ease;
	-moz-transition: font-size 0.3s ease;
	-ms-transition: font-size 0.3s ease;
	-o-transition: font-size 0.3s ease;
	
	
	
}
.sidebar ul li a:hover, .sidebar ul li a:active{
	text-decoration: none;
	color: #9537C7;
	font-size: 23px;
	font-weight: bold;
	
}

#leftsidebar{
	
	float: left;
}
#rightsidebar{
	
	float: right;
}
.footer{
	height: 60px;
	background: linear-gradient(#F3F086,#D7D738);
	padding:10px 30px;
	margin-top: 15px;
	
	
}